# JAVA_JPA_Project

./: README.md  build.gradle  settings.gradle
src/main/java/idusw/springboot/jpa202112401/: Jpa202112401Application.java  ServletInitializer.java
src/main/java/idusw/springboot/jpa202112401/controller/: BoardController.java  HomeController.java  MemberController.java
src/main/java/idusw/springboot/jpa202112401/domain/: Board.java  BoardDTO.java  Member.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  nav.html
src/main/resources/templates/boards/: delform.html  list.html  read.html  regform.html  upform.html
src/main/resources/templates/main/: 404.html  blank.html  buttons.html  cards.html  charts.html  footer.html  index.html  index2.html  nav.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/members/: contacts.html  delform.html  list.html  login.html  loginfail.html  member.html  members.html  regform.html  register.html  reset-password.html  upform.html
src/main/resources/templates/memos/: home.html  memo.html  regform.html  upform.html
src/main/resources/templates/messages/: m-login.html  m-register.html  m-reset-password.html
src/main/resources/templates/pages/: contacts.html
src/main/resources/templates/sbadmin/: buttons.html  cards.html  home1.html  index.html  memo.html  sidebar.html  static.html  tables.html
src/test/java/idusw/springboot/jpa202112401/: Jpa202112401ApplicationTests.java
(+14 files in other folders)
